<html >
<head>
    <meta charset="utf-8">

    <link href="/app/bower_components/bootstrap/dist/css/bootstrap.min.css"    rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />


</head>
<body data-ng-app="LangApp" ng-view></body>

<script src="/app/bower_components/angular/angular.min.js"></script>
<script src="/app/bower_components/angular-route/angular-route.min.js"></script>
<script src="/app/app.js"></script>
<script src="/app/controllers/dashboard.js"></script>


</html>